"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\TexasInstruments\CC1352P1F3.ddf" 

"--semihosting" 

"--device=CC1352P1F3" 

"--xds_hib_address=0x10001932,0x10001214" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=48000000,0,1000000" 

"--drv_interface=CJTAG" 

"--xds_digital_states_config_file=C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\cc13x2_cc26x2_digital_states.svd.xml" 

"--xds_board_file=C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\xds\CC2652_XDS110_CJTAG.dat" 




