<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\TexasInstruments\CC1352P1F3.ddf</MemConfigValue>
    </PlDriver>
    <XdsDriver>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </XdsDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <JLinkDriver>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>2</jlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>2883790291</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <PlDdfRanges>
        <ConfigRanges0>Memory ROM 268435456 262144 1</ConfigRanges0>
        <ConfigRanges1>Memory Peripherals 1073741824 925696 2</ConfigRanges1>
        <ConfigRanges2>Memory FCFG1 1342181376 2048 1</ConfigRanges2>
        <ConfigRanges3>Memory FCFG2 1342185472 1024 1</ConfigRanges3>
        <ConfigRanges4>Memory CCFG 1342189568 8192 1</ConfigRanges4>
        <ConfigRanges5>Memory SystemSFR 3758096384 1048576 2</ConfigRanges5>
        <ConfigRanges6>Memory Flash 0 360448 1</ConfigRanges6>
        <ConfigRanges7>Memory GPRAM 285212672 8192 0</ConfigRanges7>
        <ConfigRanges8>Memory RAM 536870912 81920 0</ConfigRanges8>
        <ConfigRanges9>Memory RFC_RAM 553648128 4096 0</ConfigRanges9>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 360448 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 268435456 262144 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 285212672 8192 0 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536870912 81920 0 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 553648128 4096 0 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 570425344 33554432 0 0</CustomRanges5>
        <CustomRangesText5>bit-banding</CustomRangesText5>
        <CustomRanges6>0 1073741824 925696 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 1107296256 33554432 2 0</CustomRanges7>
        <CustomRangesText7>bit-banding</CustomRangesText7>
        <CustomRanges8>0 1342181376 2048 1 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 1342185472 1024 1 0</CustomRanges9>
        <CustomRangesText9 />
        <CustomRanges10>0 1342189568 8192 1 0</CustomRanges10>
        <CustomRangesText10 />
        <CustomRanges11>0 3758096384 1048576 2 0</CustomRanges11>
        <CustomRangesText11 />
    </PlCacheRanges>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\StartUp\main.c}.246.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.512.7" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.512.7" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.483.3" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.505.7" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.502.7" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.458.5" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 1 "EMUL_CODE" "{$PROJ_DIR$\Application\zcl_samplesw.c}.521.3" 0 0 1 "" 0 "" 0</Bp7>
        <Count>8</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\.conan\498e5f\1\source\ti\ti154stack\low_level\cc13xx\mac_low_level.c" ""</A0>
        <A1>_ "C:\.conan\498e5f\1\source\ti\ti154stack\low_level\cc13xx\mac_radio.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
