"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\CONFIG\debugger\TexasInstruments\CC1352P1F3.ddf" 

"--semihosting" 

"--device=CC1352P1F3" 

"--xds_hib_address=0x10001932,0x10001214" 

"--drv_communication_log=F:\Zigbee_communication\EndDevice\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=CJTAG" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=48000000,1,2000000" 




